stages:
  - release

# Semantic release
# DOCS: https://semantic-release.gitbook.io/semantic-release/recipes/ci-configurations/gitlab-ci
# TODO: configure git tag and gitlab semantic release
release:
  stage: release
  image: node:lts
  before_script:
    - npm ci
  script:
    - npx semantic-release
    # - SEM_MESSAGE=${SEM_MESSAGE}
    # - VER_EXT=${VER_EXT}
    # - CLIENT_ID=${CLIENT_ID}
    # - CLIENT_SECRET=${CLIENT_SECRET}
    # - EXTENSION_ID=${EXTENSION_ID}
    # - REFRESH_TOKEN=${REFRESH_TOKEN}
    # - node ./deploy.js
  only:
    - master
